
# ==============================================================================
# Project Title: The Dynamics of Parent-Child Interactions in Shaping Cognitive and
# Non-cognitive Development during Adolescence
# Author: Claire Kim
# Institution: University of Wisconsin-Madison
# Start Date: 03/03/2025
# Description: Compute Code
#
# This script estimates a dynamic model of child development with a focus on
# parental incentive and self-investment on cognitive and non-cognitive traits
# using Simulated Method of Moments
# ==============================================================================

# Load packages
using Random
using Statistics
using DataFrames
using CSV  # Added this for loading the CSV
using Distributions
using Optim
using Base.Threads
using BlackBoxOptim

# Set "include" path
cd("/Users/clairekim/Desktop/Project/Child Development/LSAC/code/")
include("nonbinding_fast.jl")
include("smm_n.jl")
include("cash_transfer.jl")
include("brt.jl")

# Load the CSV file (replace 'your_file.csv' with the actual file path)
params1c = CSV.read("params1.csv", DataFrame) # Cognitive Skill Production Parameters
params1n = CSV.read("params2.csv", DataFrame) # Non-cognitive Skill Production Parameters

# Convert the first column of the DataFrame into a vector (assuming the values are in the first column)
params1c = params1c[!, 1]  # The '!' symbol means to extract the entire column
params1n = params1n[!, 1]  # The '!' symbol means to extract the entire column

# Now `params` contains your 15 elements from the CSV file
println(params1c)
println(params1n)

# Load data from the CSV file
df_all = CSV.File("data_2nd.csv") # First-stage estimation

# Convert to a DataFrame
df_all = DataFrame(df_all)

# ==============================================================================
# 1. Model Estimation
# ------------------------------------------------------------------------------

df_matrix_all = Matrix(df_all)

# Extract columns
cid = @view df_matrix_all[:, 1]        # Child's ID
age = @view df_matrix_all[:, 2]       # Child's Age (time period)
#cage = @view df_matrix_all[:, 3]          # Child's Actual Age
medu = @view df_matrix_all[:, 3]          # Mother's education
CPM = @view df_matrix_all[:, 4]       # CPM Choice   
Y = @view df_matrix_all[:, 5]       # Household Weekly Income   
s = @view df_matrix_all[:, 6]      # School Hours
τ = @view df_matrix_all[:, 7]         # Study Time
#medu = @view df_matrix_all[:, 8]        # Mother's Educational Attainment
pm = @view df_matrix_all[:, 8]          # Weekly Amount of Pocket Money
M = @view df_matrix_all[:, 9]        # Weekly Educational Investment
read = @view df_matrix_all[:, 10]         # Reading Score
hyp = @view df_matrix_all[:, 11]         # hyperactivity
R_bar = @view df_matrix_all[:, 12]         # Baseline Child-related goods spending

# Primitives
β_c = 0.90            # Child's Discount Factor
β_p = 0.95            # Parent's Discount Factor
Time = 960               # Total available hours per day (Assume sleeping time 8 hours)
φ = 0.333 # Parental Altruism

# Grids and dimensions
n_c = length(unique(df_matrix_all[:, 1]))  # Number of children
n_age = 3   # Length of Age

# Set initial parameters
# More conservative initial parameters based on your target moments
μ_α0 = -1.92 # (1)
μ_α1 = 2.69 # (2) Parents' preference over their private consumption
μ_λ0 = -0.5  # (3)
μ_λ1 = 2.0 # (4) Child's preference over their own leisure
μ_λ2 = 1.36 #(5) Child's preference over their allowances
σ_α0 = 0.20 # (6)
σ_α1 = 0.35  #(7) Parents' preference over their private consumption
σ_λ0 = 0.16 # (8)
σ_λ1 = 0.20 #(9) Child's preference over their own leisure
σ_λ2 = 0.17 #(10) Child's preference over their allowances

#σ_ζ = 0.00685245157229814  # Keep your estimated value

# Start with zero covariances
α01 = 0.02
λ01 = -0.02
λ02 = 0.01
λ12 = -0.01
α0λ0 = 0.02
α0λ1 = -0.01
α0λ2 = 0.01
α1λ0 = 0.02
α1λ1 = 0.02
α1λ2 = -0.02

#α01 = 0.0229839878875716334
#λ01 = -0.109437308932347316984
#λ02 = 0.086516979655634290524 
#λ12 = 0.39622650244765018888
#α0λ0 = 0.00297939512744699773
#α0λ1 = -0.033553609129482110114
#α0λ2 = 0.126216879378114334355
#α1λ0 = -0.007714448465974800422
#α1λ1 = 0.0
#α1λ2 = 0.00223301118018298993

# CPM Cost function
#γ1 = 0.007822285203906657
#γ2 = 0.0053664617329675362

#α01 = 0.4826256933489483 # (12) Covariance between child cognition and parent consumption
#λ01 = -0.10800144512804778 # (13) Covariance between child cognition and child leisure
#λ02 = 0.0380359593020346 # (14) Covariance between child cognition and child pocket money
#λ12 = 0.008593729725380264 # (15) Covariance between child leisure and child pocket money
#α0λ0 = 0.5176923919646684 #(16) Covariance between child cognition and parent child cognition
#α0λ1 = -0.5153097470404 # (17) Covariance between parent child cognition and child leisure
#α0λ2 = 0.04718543682451013  #(18) Covariance between parent child cognition and child pocket money
#α1λ0 = 0.008 #(19) Covariance between parent consumption and child cognition
#α1λ1 = 0.00863007760066063 # (20) Covariance between parent consumption and child leisure
#α1λ2 = 0.8729989431581139  #(21) Covariance between parent consumption and child pocket money

params_all = [μ_α0, μ_α1, μ_λ0, μ_λ1, μ_λ2, σ_α0, σ_α1, σ_λ0, σ_λ1, σ_λ2, α01,
 λ01, λ02, λ12, α0λ0, α0λ1, α0λ2, α1λ0, α1λ1, α1λ2]

# ==============================================================================
# 1. Baseline Model
# ------------------------------------------------------------------------------

CT = zeros(n_c*n_age)
# Define objective with tracking
rng = MersenneTwister(1234)
Z = randn(rng, 5, n_c)             # base normals for ν (5 dims)
#U = rand(rng, n_c)                 # base uniforms for ζ
#U = rand.(rng, Normal(0, params_all[11]), n_c, n_age)                 # base normal for ζ

#value_func_ultra_fast(MersenneTwister(1234), params1c, params1n, params_all, n_c, n_age, s, Time, Y, CT, β_p, β_c, φ; method=:analytical)
temp=value_func(Z, params1c, params1n, params_all, n_c, n_age, s, Time, Y, CT, R_bar)
M_opt, CPM_opt, τ_opt, R_opt = temp[3], temp[1], temp[2], temp[4]
sim_moments = simulated_moments(params1c, params1n, CPM_opt, τ_opt, R_opt, M_opt, df_matrix_all, n_c, n_age)
println("sim_moments: ", sim_moments)

emp_moms = data_moments(df_matrix_all, n_age)
println("emp_moments: ", emp_moms)
println("emp_moms: ", key_data_moms(df_matrix_all, n_age))
println("sim_moms: ", key_sim_moms(params1c, params1n, CPM_opt, τ_opt, R_opt, M_opt, df_matrix_all, n_c, n_age))

#distance_function_optimized(params1c, params1n, params_all, MersenneTwister(1234), df_matrix_all, W, n_c, n_age, s, Time, Y, CT)

# Compute weighting matrix using original data
child_data = index_by_child(df_matrix_all, n_c)
moment_std_boot = bootstrap_moment_std(child_data, n_c, n_age, 100)

# Compute variance estimates
moment_var_boot = moment_std_boot .^ 2

# Weight matrix for SMM: inverse of bootstrapped variances
W = Diagonal(1 ./ moment_std_boot)
diag(W)
for i = 1:6
    W[i, i] = 100.0
end
#W[3, 3] = 5.0
#W[6, 6] = 5.0
#W[39, 39] = 5.0
#for i = 13:18
#    W[i, i] = 100.0
#end
#for i = 37:39
#    W[i, i] = 100.0
#end

# Define initial parameter vector
initial_params = copy(params_all)

# Huge bounds, effectively unconstrained
bounds = [
    (-2.5, -1.0),   # μ_α0: Keep negative, reasonable range
    (1.0, 3.0),     # μ_α1: Positive consumption 
    (-1.5, -0.5),   # μ_λ0: Negative cognitive
    (1.8, 2.5),     # μ_λ1: High leisure preference
    (0.8, 1.5),     # μ_λ2: Reasonable money preference
    (0.15, 0.35),   # σ_α0: Moderate variation
    (0.20, 0.50),   # σ_α1
    (0.10, 0.25),   # σ_λ0
    (0.20, 0.40),   # σ_λ1
    (0.15, 0.35),   # σ_λ2
    (-0.05, 0.05),  # Small covariances
    (-0.05, 0.05),
    (-0.05, 0.05),
    (-0.05, 0.05), 
    (-0.05, 0.05),
    (-0.05, 0.05),
    (-0.05, 0.05),
    (-0.05, 0.05),
    (-0.05, 0.05),
    (-0.05, 0.05)
]

# Best-so-far tracking variables
global best_error = Inf
global best_params = copy(initial_params)

function tracked_obj(params)
    error = distance_function_optimized(params1c, params1n, params, W, n_c, n_age,
    s, Time, Y, CT, Z, emp_moms, df_matrix_all)

    # Guard against invalid results
    if isnan(error) || isinf(error)
        println("⚠️ NaN/Inf detected — assigning penalty $(BIG_PENALTY)")
        return 1e10
    end

    println("Trial Error: $(error)")

    # Best-so-far update
    if error < best_error
        global best_error = error
        global best_params = copy(params)
        println("🎯 New best-so-far! Error: $(best_error)")
    else
        println("(No improvement — best remains $(best_error))")
    end

    return error
end

res_bb = bboptimize(tracked_obj;
    SearchRange = bounds,
    Method = :adaptive_de_rand_1_bin,
    NumDimensions = length(initial_params),
    PopulationSize = 150,
    MaxSteps = 50000,
    MaxStepsWithoutProgress = 500,
    FitnessTolerance = 1e-4,
    MinDeltaFitnessTolerance = 1e-4,
    TraceMode = :verbose
)

println("Best error found: $(best_error)")
println("Best parameters: $(best_params)")

# Extract the best-so-far parameters from DE
starting_point = copy(best_params)

# Run Nelder-Mead starting from the DE solution
res_nm = Optim.optimize(
    tracked_obj,          # your objective function
    #starting_point,       # initial guess from DE
    initial_params,
    NelderMead(),         # Nelder-Mead algorithm
    Optim.Options(
        iterations = 50000,
        f_tol = 1e-4,
        x_tol = 1e-4,
        show_trace = true,
        #trace_simplex = true
        #time_limit = 7200
    )
)

println("Nelder-Mead final value: ", best_error)
println("Nelder-Mead solution: ", best_params)

#baseline_results = value_func(Z, U, params1c, params1n, res_nm.minimizer, n_c, n_age, s, Time, Y, CT)
baseline_results = value_func(Z, params1c, params1n, best_params, n_c, n_age, s, Time, Y, CT, R_bar)

derived_baseline = [
    baseline_results[5], baseline_results[6],
    baseline_results[7], baseline_results[8],
    baseline_results[9], baseline_results[10],
    baseline_results[11], baseline_results[12],
    baseline_results[13], baseline_results[14],
    baseline_results[15], baseline_results[16],
    baseline_results[17], baseline_results[18]
]
println("Best parameters: ", best_params)
println("Best derived_baseline: ", derived_baseline)

temp=value_func(Z, params1c, params1n, best_params, n_c, n_age, s, Time, Y, CT, R_bar)
M_opt, CPM_opt, τ_opt, R_opt = temp[3], temp[1], temp[2], temp[4]
sim_moments = simulated_moments(params1c, params1n, CPM_opt, τ_opt, R_opt, M_opt, df_matrix_all, n_c, n_age)
println("sim_moments: ", sim_moments)

# Save results

# Flatten parameters
flatten_params_fin = vcat(best_params...)

# Create DataFrame for parameters
df_params_fin = DataFrame(estimated_params_fin = flatten_params_fin)

# Save parameters to CSV
CSV.write("params_fin.csv", df_params_fin)

# Create DataFrame for derived_baseline
df_derived_baseline = DataFrame(derived_baseline = derived_baseline)

# Save derived_baseline to CSV
CSV.write("derived_baseline.csv", df_derived_baseline)

# ==============================================================================
# 2. Model Fit
# ------------------------------------------------------------------------------

# Generate true data moments
true_moments = data_moments(df_matrix_all, n_age)
println("true_moments: ", true_moments)

M_opt, CPM_opt, τ_opt, R_opt = baseline_results[3], baseline_results[1], baseline_results[2], baseline_results[4]
sim_moments = simulated_moments(params1c, params1n, CPM_opt, τ_opt, R_opt, M_opt, df_matrix_all, n_c, n_age)
println("sim_moments: ", sim_moments)

println("emp_moms: ", key_data_moms(df_matrix_all, n_age))
println("sim_moms: ", key_sim_moms(params1c, params1n, CPM_opt, τ_opt, R_opt, M_opt, df_matrix_all, n_c, n_age))

# Assuming true_moments and sim_moments are vectors of vectors
# Flatten the vectors
flatten_true_moments_est = vcat(true_moments...)
flatten_sim_moments_est = vcat(sim_moments...)

# Combine them into a 2-column DataFrame
df_moments = DataFrame(true_moments_est = flatten_true_moments_est, sim_moments_est = flatten_sim_moments_est)

# Save to CSV
CSV.write("moments_data.csv", df_moments)

# ==============================================================================
# 3. Counterfactual Policies
# ------------------------------------------------------------------------------

# (A) CPM Adoption change by income transfers

# Load the CSV file (replace 'your_file.csv' with the actual file path)
best_params = CSV.read("params_fin.csv", DataFrame) # Cognitive Skill Production Parameters

# Convert the first column of the DataFrame into a vector (assuming the values are in the first column)
best_params = best_params[!, 1]  # The '!' symbol means to extract the entire column
println(best_params)

impact = counterfactuals(Z, R_bar, best_params, df_matrix_all, n_c, n_age)
#impact = counterfactuals(Z, U, params_all, df_matrix_all, n_c, n_age)
println("CPM Impact: ", impact)

# (A) Budget Relaxation Thresholds

thresholds, baseline_income, hyperactivity_level = counterfactuals_with_thresholds(
    Z, R_bar, best_params, df_matrix_all, n_c, n_age
)

budget_threshold = minimum(thresholds, dims=2)  # per household
budget_threshold = vec(budget_threshold)        # flatten into 1D vector

using Statistics, Plots

# Histogram of thresholds
histogram(budget_threshold, bins=20,
             xlabel="Income Increase (%)",
              ylabel="Number of Households",
               title="Distribution of Budget Relaxation Thresholds")

# Low vs. High Hyperactivity
low_hyper_idx  = findall(hyperactivity_level .<= median(hyperactivity_level))
high_hyper_idx = findall(hyperactivity_level .> median(hyperactivity_level))

avg_low_hyper  = mean(budget_threshold[low_hyper_idx])
avg_high_hyper = mean(budget_threshold[high_hyper_idx])

println("Average threshold - Low hyperactivity: ", avg_low_hyper)
println("Average threshold - High hyperactivity: ", avg_high_hyper)

# Bottom vs. Top Income Quartiles
q1 = quantile(baseline_income, 0.25)
q3 = quantile(baseline_income, 0.75)

bottom_quartile_idx = findall(baseline_income .<= q1)
top_quartile_idx    = findall(baseline_income .>= q3)

avg_bottom = mean(budget_threshold[bottom_quartile_idx])
avg_top    = mean(budget_threshold[top_quartile_idx])

println("Average threshold - Bottom quartile income: ", avg_bottom)
println("Average threshold - Top quartile income: ", avg_top)


# ==============================================================================
# 4. Bootsrapped Confidence Intervals
# ------------------------------------------------------------------------------

n_boot = 100
params_boot, derived_boot = bootstrap_smm(child_data, params1c, params1n, best_params,
                       n_boot, n_c, n_age, W,
                       s, Time, Y, CT, Z, U)

# Compute 95% CIs
CI_lower = mapslices(p -> quantile(skipmissing(p), 0.025), params_boot; dims=1)
CI_upper = mapslices(p -> quantile(skipmissing(p), 0.975), params_boot; dims=1)

for i in 1:size(params_boot, 2)
    println("Param $(i): Estimate = $(round(best_params[i], digits=4)) | 95% CI = [$(round(CI_lower[i], digits=4)), $(round(CI_upper[i], digits=4))]")
end

derived_CI_lower = mapslices(p -> quantile(skipmissing(p), 0.025), derived_boot; dims=1)
derived_CI_upper = mapslices(p -> quantile(skipmissing(p), 0.975), derived_boot; dims=1)

for i in 1:size(derived_boot, 2)
    println("Derived $(i): Estimate = $(round(derived_baseline[i], digits=4)) | 95% CI = [$(round(derived_CI_lower[i], digits=4)), $(round(derived_CI_upper[i], digits=4))]")
end

# Save bootstrapped confidence intervals for non-cognitive skill parameters
df_ci_cost = DataFrame(
    param_id = 1:size(confidence_intervals, 1),
    CI_lower = CI_lower[:],
    CI_upper = CI_upper[:]
)

CSV.write("params_cpmcost_ci.csv", df_ci_cost)

df_ci_pref = DataFrame(
    param_id = 1:size(confidence_intervals, 1),
    derived_CI_lower = derived_CI_lower[:],
    derived_CI_upper = derived_CI_upper[:]
)

CSV.write("params_pref_ci.csv", df_ci_pref)
